Microsoft Windows [Versión 10.0.26100.6899]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Juan Pablo>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 15
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database tbd3;
Query OK, 1 row affected (0.0157 sec)
 MySQL  localhost:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd2               |
| tbd3               |
| world              |
+--------------------+
8 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd1;
MySQL Error 1049: Unknown database 'tbd1'
 MySQL  localhost:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use tbd3;
Default schema set to `tbd3`.
Fetching global names, object names from `tbd3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd3  SQL > select mensaje();
+-------------+
| mensaje()   |
+-------------+
| Hola mundo! |
+-------------+
1 row in set (0.0118 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select mostrarmensaje("Juan"):
                                     -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 1
 MySQL  localhost:3306 ssl  tbd3  SQL > select mostrarmensaje("Juan");
+------------------------+
| mostrarmensaje("Juan") |
+------------------------+
| hola Juan              |
+------------------------+
1 row in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumar(43, 45);
+---------------+
| sumar(43, 45) |
+---------------+
|            88 |
+---------------+
1 row in set (0.0338 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > create table datos(
                                     -> valor1 int,
                                     -> valor2 int);
Query OK, 0 rows affected (0.0309 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > insert into datos
                                     -> values(5,3), (34,485), (-23, -34);
Query OK, 3 rows affected (0.0135 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd3  SQL > select * from datos;
+--------+--------+
| valor1 | valor2 |
+--------+--------+
|      5 |      3 |
|     34 |    485 |
|    -23 |    -34 |
+--------+--------+
3 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select valor1, valor2, sumar(valor1, valor2)
                                     -> from datos;
+--------+--------+-----------------------+
| valor1 | valor2 | sumar(valor1, valor2) |
+--------+--------+-----------------------+
|      5 |      3 |                     8 |
|     34 |    485 |                   519 |
|    -23 |    -34 |                   -57 |
+--------+--------+-----------------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select valor1, valor2, sumar2(valor1, valor2) from datos;
+--------+--------+------------------------+
| valor1 | valor2 | sumar2(valor1, valor2) |
+--------+--------+------------------------+
|      5 |      3 |                      8 |
|     34 |    485 |                    519 |
|    -23 |    -34 |                    -57 |
+--------+--------+------------------------+
3 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select comparar(3,6);
+---------------------------+
| comparar(3,6)             |
+---------------------------+
| Valor 2 MAYOR que Valor 1 |
+---------------------------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select comparar(8,6);
+---------------------------+
| comparar(8,6)             |
+---------------------------+
| Valor 1 MAYOR que VAlor 2 |
+---------------------------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select comparar(6,6);
+---------------------------+
| comparar(6,6)             |
+---------------------------+
| Ambos vslores son IGUALES |
+---------------------------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL >