Microsoft Windows [Versión 10.0.26100.6899]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Juan Pablo>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 36
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd3;
Default schema set to `tbd3`.
Fetching global names, object names from `tbd3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd3  SQL > desc persona;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| rfc        | varchar(10) | NO   | PRI | NULL    |       |
| nombre     | varchar(50) | NO   |     | NULL    |       |
| ap_paterno | varchar(50) | NO   |     | NULL    |       |
| ap_materno | varchar(50) | YES  |     | NULL    |       |
| fecha_nac  | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > set @valor = 0;
Query OK, 0 rows affected (0.0107 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select @valor;
+--------+
| @valor |
+--------+
|      0 |
+--------+
1 row in set (0.0109 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call calcular_cuadrado(3,@valor);
ERROR: 1305 (42000): PROCEDURE tbd3.calcular_cuadrado does not exist
 MySQL  localhost:3306 ssl  tbd3  SQL > call calcular(3,@valor);
ERROR: 1305 (42000): PROCEDURE tbd3.calcular does not exist
 MySQL  localhost:3306 ssl  tbd3  SQL > call clacular(3,@valor);
Query OK, 0 rows affected (0.0111 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select @valor;
+--------+
| @valor |
+--------+
|      9 |
+--------+
1 row in set (0.0003 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > create table prueba(
                                     -> id_int not null key);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null key)' at line 2
 MySQL  localhost:3306 ssl  tbd3  SQL > create table prueba( id int not null key);
Query OK, 0 rows affected (0.0330 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > insert into prueba
                                     -> values(1), (2), (3):
                                     -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 2
 MySQL  localhost:3306 ssl  tbd3  SQL > insert into prueba values(1), (2), (3);
Query OK, 3 rows affected (0.0155 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd3  SQL > insert into prueba values(1);
ERROR: 1062 (23000): Duplicate entry '1' for key 'prueba.PRIMARY'
 MySQL  localhost:3306 ssl  tbd3  SQL > call insertar_prueba(4);
+-------------------------------+
| mensaje                       |
+-------------------------------+
| Clave insertada correctamente |
+-------------------------------+
1 row in set (0.0124 sec)

Query OK, 0 rows affected (0.0124 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call insertar_prueba(4);
ERROR: 1062 (23000): Duplicate entry '4' for key 'prueba.PRIMARY'
 MySQL  localhost:3306 ssl  tbd3  SQL > call insertar_prueba(5);
+-------------------------------+
| mensaje                       |
+-------------------------------+
| Clave insertada correctamente |
+-------------------------------+
1 row in set (0.0132 sec)

Query OK, 0 rows affected (0.0132 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call insertar_prueba(5);
+------------------------+
| mensaje_error          |
+------------------------+
| Error: clave duplicada |
+------------------------+
1 row in set (0.0004 sec)

Query OK, 0 rows affected (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(4/5);
ERROR: 1318 (42000): Incorrect number of arguments for PROCEDURE tbd3.division; expected 2, got 1
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(4,5);
+----------+
| resu_fin |
+----------+
|     0.80 |
+----------+
1 row in set (0.0106 sec)

Query OK, 0 rows affected (0.0106 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(4,0);
ERROR: 1365 (22012): Division by 0
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(4,0);
+-----------------------------------------+
| mensaje                                 |
+-----------------------------------------+
| Error; division entre cero no permitida |
+-----------------------------------------+
1 row in set (0.0008 sec)

Query OK, 0 rows affected (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(4,5);
+----------+
| resu_fin |
+----------+
|     0.80 |
+----------+
1 row in set (0.0004 sec)

Query OK, 0 rows affected (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(4,0);
+-----------------------------------------+
| mensaje                                 |
+-----------------------------------------+
| Error; division entre cero no permitida |
+-----------------------------------------+
1 row in set (0.0003 sec)

Query OK, 0 rows affected (0.0003 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(4,5);
+----------+
| resu_fin |
+----------+
|     0.80 |
+----------+
1 row in set (0.0008 sec)

Query OK, 0 rows affected (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(4,0);
+-----------------------------------------+
| mensaje                                 |
+-----------------------------------------+
| Error; division entre cero no permitida |
+-----------------------------------------+
1 row in set (0.0003 sec)

+----------+
| resu_fin |
+----------+
|     NULL |
+----------+
1 row in set (0.0003 sec)

Query OK, 0 rows affected (0.0003 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL >